<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetVersion);$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <!--<UseMauiEssentials>true</UseMauiEssentials>-->
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
    <PublishReadyToRun>false</PublishReadyToRun>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.70" />
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="YoutubeExplode" Version="6.3.16" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
    <!--<PackageReference Include="Laerdal.FFmpeg.Android.Min" Version="4.4.28" />-->
    <PackageReference Include="Laerdal.FFmpeg.Android.Full" Version="4.4.28" />
  </ItemGroup>

</Project>