<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android</TargetFrameworks>
    <TargetFrameworks Condition="$([System.OperatingSystem]::IsLinux()) != true">$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <!--<UseMauiEssentials>true</UseMauiEssentials>-->
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
    <PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.29.2" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="1.14.0" PrivateAssets="all" />
    <PackageReference Include="YoutubeExplode" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
    <!--<PackageReference Include="Laerdal.FFmpeg.Android.Min" Version="4.4.28" />-->
    <PackageReference Include="Laerdal.FFmpeg.Android.Full" Version="4.4.28" />
  </ItemGroup>

</Project>