<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>

    <!--https://github.com/dotnet/maui/issues/12100-->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="Httpz" Version="1.1.6" />
    <PackageReference Include="SpotifyExplode" Version="1.1.0" />
    <PackageReference Include="Y2mateApi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yosu.Core\Yosu.Core.csproj" />
    <ProjectReference Include="..\Yosu.Youtube.Core\Yosu.Youtube.Core.csproj" />
  </ItemGroup>

</Project>