<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.30.2" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="Httpz" Version="1.1.7" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SpotifyExplode" Version="1.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Y2mateApi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yosu.Core\Yosu.Core.csproj" />
  </ItemGroup>

</Project>