<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout

		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/materialentry_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        android:id="@+id/materialentry_entry"/>

 </com.google.android.material.textfield.TextInputLayout>