<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android</TargetFrameworks>
    <TargetFrameworks Condition="$([System.OperatingSystem]::IsLinux()) != true">$(NetVersion)-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Yosu</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Display name -->
    <ApplicationTitle>Yosu</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.berry.yosu</ApplicationId>
    <ApplicationIdGuid>47d295d3-a6c6-4a0b-b863-abcdf653f0fc</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
    <ApplicationVersion>17</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#d74c4c" />-->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#d74c4c" BaseSize="200,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yosu.Soundcloud.Core\Yosu.Soundcloud.Core.csproj" />
    <ProjectReference Include="..\Yosu.Spotify.Core\Yosu.Spotify.Core.csproj" />
    <ProjectReference Include="..\Yosu.Youtube.Core\Yosu.Youtube.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Berry.Maui" Version="1.4.1" />
    <PackageReference Include="Cogwheel" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.30.2" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.12" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Plugin.ContextMenuContainer" Version="1.0.7" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Woka" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.8.5.1" />
  </ItemGroup>

  <!--<ItemGroup Condition="$(TargetFramework.StartsWith('$(NetVersion)-android'))">
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.2" />
  </ItemGroup>-->

</Project>