<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="SoundCloudExplode" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yosu.Core\Yosu.Core.csproj" />
  </ItemGroup>

</Project>