<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gress" Version="2.1.0" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="SoundCloudExplode" Version="1.4.0" />
  </ItemGroup>

</Project>